<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="login_page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">


    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nepali</a></li>
                <li><a href="#">Hindi</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">South</a></li>
                <li><a href="./login_page.html">signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero-section">

            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide "></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
                    
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./New folder/1.jpeg" class="d-block w-100" alt="..." style="height: 600px; margin-top: -40px;">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Welcome to MY MOVIE.</h2>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./New folder/2.jpeg" class="d-block w-100" alt="..." style="height: 600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Welcome to MY MOVIE</h2>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./New folder/3.jpeg" class="d-block w-100" alt="..." style="height: 600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Welcome to MY MOVIE</h2>
                            <h3></h3>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="./New folder/4.jpeg" class="d-block w-100" alt="..." style="height: 600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Welcome to MY MOVIE</h2>
                            <h3></h3>
                        </div>

                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- <img src="" alt="Movie">
            <h1>Welcome to MY MOVIE</h1>
            <p></p>
            <a href="#" class="button">Book Now</a> -->
        </section>
        <section id="Nepali">
            <h2 style="margin-left: 660px;">Movie</h2>
            <p style="margin-left: 530px;">Choose from a range of Movie.</p>
            <div class="room-card">
                <img src="./nepali/1.jpeg" alt="1" style="height: 200px; width: 300px;">
                <h3>Nepali</h3>
                <p></p>
                <a href="#" class="button">Download</a>
                <a href="#" class="button">Review</a>
                <a href="#" class="button">Rating</a>
                <a href="#" class="button">Comments</a>
            </div>
            <div class="room-card">
                <img src="./Hindi/1.jpeg" alt="" style="height: 200px; width: 300px;">
                <h3>Hindi</h3>
                <p></p>
                <a href="#" class="button">Download</a>
                <a href="#" class="button">Review</a>
                <a href="#" class="button">Rating</a>
                <a href="#" class="button">Comments</a>
            </div>
            <div class="room-card">
                <img src="./English/1.jpeg" alt="" style="height: 200px; width: 300px;">
                <h3>English</h3>
                <p></p>
                <a href="#" class="button">Download</a>
                <a href="#" class="button">Review</a>
                <a href="#" class="button">Rating</a>
                <a href="#" class="button">Comments</a>
            </div>
            <div class="room-card">
                <img src="./south/1.jpeg" alt="" style="height: 200px; width: 300px;">
                <h3>South</h3>
                <p></p>
                <a href="#" class="button">Download </a>
                <a href="#" class="button">Review</a>
                <a href="#" class="button">Rating</a>
                <a href="#" class="button">Comments</a>
            </div>
           
        </div>

        <section id="contact-section">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any queries or to book a stay.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="contant number">Contact number:</label>
                <input type="text" id="contant number" name="contant number" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="button">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Welcome to MY MOVIE. All Rights Reserved.</p>
    </footer>


</body>

</html>